<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
    }
    body {
      width: 100vw;
      height: 100vh;
    }
    .container {
      display: grid;
      grid-template-rows: 200px 200px 150px;
      grid-template-columns: 30% 70%;
      grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
      gap: 5px;
    }
    .box {
      border-radius: 15px;
    }
    .box-1 {
      grid-area: header;
      background-color: lightblue;
    }
    .box-2 {
      grid-area: main;
      background-color: yellow;
    }
    .box-3 {
      grid-area: sidebar;
      background-color: brown;
    }
    .box-4 {
      grid-area: footer;
      background-color: blueviolet;
    }
    .header {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .header p {
      margin-left: 15px;
    }
  </style>
  <body>
    <div class="container">
      <div class="header box box-1">
        <p>About</p>
        <p>Contact</p>
        <p>Buy now</p>
      </div>
      <div class="box box-2"></div>
      <div class="box box-3"></div>
      <div class="box box-4"></div>
    </div>
  </body>
</html>
